# devextremeJQNET

DemoDevExtremeJQ/: DemoDevExtremeJQ.sln
DemoDevExtremeJQ/DemoDevExtremeJQ/: DemoDevExtremeJQ.csproj  Program.cs  Startup.cs  appsettings.json
DemoDevExtremeJQ/DemoDevExtremeJQ/Controllers/: HomeController.cs  TableController.cs
DemoDevExtremeJQ/DemoDevExtremeJQ/Models/: Config.cs  ErrorViewModel.cs  Request.cs  Response.cs  ResponseDB.cs
DemoDevExtremeJQ/DemoDevExtremeJQ/Properties/: launchSettings.json
DemoDevExtremeJQ/DemoDevExtremeJQ/Util/: Connection.cs  SQLUtil.cs
DemoDevExtremeJQ/DemoDevExtremeJQ/Views/: _ViewImports.cshtml
DemoDevExtremeJQ/DemoDevExtremeJQ/Views/Shared/: _Layout.cshtml
DemoDevExtremeJQ/DemoDevExtremeJQ/Views/Table/: Index.cshtml
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/arcBase/: pruebaCarga.xlsx
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/css/: fullcalendar.min.css  site.css
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/js/: Index.js  Param.js  login.js
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/js/Table/: Table.js
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/js/control/: BotonesAccionContrato.js  BotonesAccionSolicitud.js  Moneda.js  agenda.js  categoriasRegionales.js  empresa.js  region.js  rol.js  solicitud.js  tipoContrato.js  tipoSolicitud.js
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/js/main/: main.js  userLinking.js
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/js/util/: ITC_Charts.js  ITC_Param.js  ITC_Util.js  JobsData.js  NotificaAData.js
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/lib/chosen/: chosen.css  chosen.jquery.js  chosen.min.css
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/lib/datatables/css/: dataTables.bootstrap4.min.css  jquery.dataTables.min.css
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/lib/datatables/js/: jquery.dataTables.js
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/lib/jquery-UI/: jquery-ui.css  jquery-ui.js
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/lib/jquery-dateformat/: jquery-dateformat.min.js
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/lib/sb-admin/: sb-admin-2.css  sb-admin-2.min.css
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/lib/twitter-bootstrap/css/: bootstrap-grid.min.css.map  bootstrap.min.css  bootstrap.min.css.map
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/styles/: LayoutStyles.css  Main.css  customStyles.css  font.css  sb-admin-2.min.css  styles.css  timeline.css  timeline.min.css  timeline.scss
DemoDevExtremeJQ/DemoDevExtremeJQ/wwwroot/styles/Responsive/: largeScreen.css  smallScreen.css  styles.css  tablet.css
